REACT_APP_STRIPE_KEY=pk_test_51Qu8YaLuhDxYkoRAOmcMlj5iaNdEmT2Zn9POD1IVlB0uqoRLREHm59mTWW3JmluRdpFINXyM61iSD3dde6dCaUMq002dM0LNgg
PADDLE_TOKEN = live_e21116b4e2f5efe12995eac2803
GOOGLE_CLIENT_ID = 850376293780-ajetv489mi9k6quklq6ltdjuo8oh7m4n.apps.googleusercontent.com